<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure-Cosmetics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">Home</a>
</li>
<li class="has-submenu active">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li class="active"><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu right-dropdown">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Eric Buckles">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Eric Buckles</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Appointments</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Appointments</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Dr. Eric Buckles</h3>
<div class="patient-details">
<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="doctor-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li class="active">
<a href="appointments.html">
<i class="fas fa-calendar-check"></i>
<span>Appointments</span>
</a>
</li>
<li>
<a href="my-patients.html">
<i class="fas fa-user-injured"></i>
<span>My Patients</span>
</a>
</li>
<li>
<a href="schedule-timings.html">
<i class="fas fa-hourglass-start"></i>
<span>Schedule Timings</span>
</a>
</li>
<li>
<a href="invoices.html">
<i class="fas fa-file-invoice"></i>
<span>Invoices</span>
</a>
</li>
<li>
<a href="reviews.html">
<i class="fas fa-star"></i>
<span>Reviews</span>
</a>
</li>
<li>
<a href="chat-doctor.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="doctor-profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="social-media.html">
<i class="fas fa-share-alt"></i>
<span>Social Media</span>
</a>
</li>
<li>
<a href="doctor-change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="appointments">

<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">David Pope</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 14 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acdec5cfc4cddec8ecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 923 782 4575</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient1.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Bernice Hood </a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 12 Nov 2019, 5.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> North Carolina, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82e1eae3f0eee7ece7f0e7e7e6c2e7fae3eff2eee7ace1edef">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 828 632 9170</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient2.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Joshua Miller</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 11 Nov 2019, 8.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Maine, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="07737566716e7473756e6a656b6247627f666a776b622964686a">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 207 729 9974</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient3.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Sammy Oneal</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c2c0d3cdcac4cdcdd8e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 260 724 7769</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient4.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Victoria Butler</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 1.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Indiana, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1bcb8b2b9b4bdbdb4b7b0b8a3b7b0a991b4a9b0bca1bdb4ffb2bebc">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 504 368 6874</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient5.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Rita McKinney</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 8 Nov 2019, 3.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="73141a1d121e1c1c011633160b121e031f165d101c1e">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 954 820 7887</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient6.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Terri Cole</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 6 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Kentucky, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0b5bca3b9b5b7b9bcbcb5a990b5a8b1bda0bcb5feb3bfbd">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 315 384 4562</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient7.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Melissa Skaggs</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 12.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97fdf8f6f9f0f6e5f3f9f2e5d7f2eff6fae7fbf2b9f4f8fa">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 707 2202 603</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient8.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Howard Pena</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 7.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> New Jersey, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e4a4f40474b42495c4748484740496e4b564f435e424b004d4143">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 973 773 9497</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient9.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Brian Powell</a></h3>
<div class="patient-details">
 <h5><i class="far fa-clock"></i> 4 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="394e58554d5c4b4b565b5c4b4a5657795c41585449555c175a5654">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 850 358 4445</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient10.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Harvey Henderson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 4 Nov 2019, 11.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="46342924233432342e2922233506233e272b362a236825292b">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 858 259 5285</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient11.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">David Patterson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 3 Nov 2019, 6.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Colorado, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="553d3427272c223c39393c34382615302d34382539307b363a38">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 303 607 7075</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><img src="assets/img/payment1.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment2.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment3.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment4.jpg" alt=""></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">Sitemap</h2>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="chat.html">FAQs</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="checkout.html">Shipment</a></li>
<li><a href="privacy-policy.html">Return policy</a></li>
</ul>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade custom-modal" id="appt_details">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Appointment Details</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<ul class="info-details">
<li>
<div class="details-header">
<div class="row">
<div class="col-md-6">
<span class="title">#APT0001</span>
<span class="text">21 Oct 2019 10:00 AM</span>
</div>
<div class="col-md-6">
<div class="text-right">
<button type="button" class="btn bg-success-light btn-sm" id="topup_status">Completed</button>
</div>
</div>
</div>
</div>
</li>
<li>
<span class="title">Status:</span>
<span class="text">Completed</span>
</li>
<li>
<span class="title">Confirm Date:</span>
<span class="text">29 Jun 2019</span>
</li>
<li>
<span class="title">Paid Amount</span>
<span class="text">$450</span>
</li>
</ul>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>