<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure-Cosmetics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body class="chat-page">

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">Home</a>
</li>
<li class="has-submenu active">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li class="active"><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu right-dropdown">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Eric Buckles">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Eric Buckles</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-xl-12">
<div class="chat-window">

<div class="chat-cont-left">
<div class="chat-header">
<span>Chats</span>
<a href="javascript:void(0)" class="chat-compose">
<i class="material-icons">control_point</i>
</a>
</div>
<form class="chat-search">
<div class="input-group">
<div class="input-group-prepend">
<i class="fas fa-search"></i>
</div>
<input type="text" class="form-control" placeholder="Search">
</div>
</form>
<div class="chat-users-list">
<div class="chat-scroll">
<a href="javascript:void(0);" class="media">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">David Pope</div>
<div class="user-last-chat">Hey, How are you?</div>
</div>
<div>
<div class="last-chat-time block">2 min</div>
<div class="badge badge-success badge-pill">15</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat active">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/patients/patient1.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
 </div>
<div class="media-body">
<div>
<div class="user-name">Bernice Hood</div>
<div class="user-last-chat">I'll call you later </div>
</div>
<div>
<div class="last-chat-time block">8:01 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/patients/patient2.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Joshua Miller </div>
<div class="user-last-chat">Give me a full explanation about our project</div>
</div>
<div>
<div class="last-chat-time block">7:30 PM</div>
<div class="badge badge-success badge-pill">3</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/patients/patient3.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Sammy Oneal</div>
<div class="user-last-chat">That's very good UI design</div>
</div>
<div>
<div class="last-chat-time block">6:59 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/patients/patient4.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Victoria Butler</div>
<div class="user-last-chat">Yesterday i completed the task</div>
</div>
<div>
<div class="last-chat-time block">11:21 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/patients/patient5.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Rita McKinney</div>
<div class="user-last-chat">What is the major functionality?</div>
</div>
<div>
<div class="last-chat-time block">10:05 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/patients/patient6.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Terri Cole</div>
<div class="user-last-chat">This has allowed me to showcase not only my technical skills</div>
</div>
<div>
<div class="last-chat-time block">Yesterday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/patients/patient7.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
 </div>
<div class="media-body">
<div>
<div class="user-name">Melissa Skaggs</div>
<div class="user-last-chat">Let's talk briefly in the evening. </div>
</div>
<div>
<div class="last-chat-time block">Sunday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/patients/patient8.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Howard Pena</div>
<div class="user-last-chat">Do you have any collections? If so, what of?</div>
</div>
<div>
<div class="last-chat-time block">Saturday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/patients/patient9.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Brian Powell</div>
<div class="user-last-chat">Connect the two modules with in 1 day.</div>
</div>
<div>
<div class="last-chat-time block">Friday</div>
</div>
</div>
</a>
</div>
</div>
</div>


<div class="chat-cont-right">
<div class="chat-header">
<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
<i class="material-icons">chevron_left</i>
</a>
<div class="media">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div class="user-name">David Pope</div>
<div class="user-status">online</div>
</div>
</div>
<div class="chat-options">
<a href="javascript:void(0)" data-toggle="modal" data-target="#voice_call">
<i class="material-icons">local_phone</i>
</a>
<a href="javascript:void(0)" data-toggle="modal" data-target="#video_call">
<i class="material-icons">videocam</i>
</a>
<a href="javascript:void(0)">
<i class="material-icons">more_vert</i>
</a>
</div>
</div>
<div class="chat-body">
<div class="chat-scroll">
<ul class="list-unstyled">
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Hello. What can I do for you?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:30 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>I'm just looking around.</p>
<p>Will you tell me something about yourself?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:35 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>Are you there? That time!</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:40 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/img-02.jpg" alt="Attachment">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
<div class="chat-attachment">
<img src="assets/img/img-03.jpg" alt="Attachment">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:41 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Where?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>OK, my name is Limingqiang. I like singing, playing basketballand so on.</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/img-04.jpg" alt="Attachment">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href="" class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:50 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>You wait for notice.</p>
<p>Consectetuorem ipsum dolor sit?</p>
<p>Ok?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:55 PM</span>
</div>
</li>
</ul>
</div>
 </div>
</div>
</li>
<li class="chat-date">Today</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:17 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dollar sit</p>
<div class="chat-msg-actions dropdown">
<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fe fe-elipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Delete</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:19 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<div class="msg-typing">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="chat-footer">
<div class="input-group">
<div class="input-group-prepend">
<div class="btn-file btn">
<i class="fa fa-paperclip"></i>
<input type="file">
</div>
</div>
<input type="text" class="input-msg-send form-control" placeholder="Type something">
<div class="input-group-append">
<button type="button" class="btn msg-send-btn"><i class="fab fa-telegram-plane"></i></button>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><img src="assets/img/payment1.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment2.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment3.jpg" alt=""></a>
</li>
<li>
 <a href="#" target="_blank"><img src="assets/img/payment4.jpg" alt=""></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">Sitemap</h2>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="chat.html">FAQs</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="checkout.html">Shipment</a></li>
<li><a href="privacy-policy.html">Return policy</a></li>
</ul>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade call-modal" id="voice_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/patients/patient.jpg" class="call-avatar">
<h4>David Pope</h4>
<span>Connecting...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="modal fade call-modal" id="video_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img class="call-avatar" src="assets/img/patients/patient.jpg" alt="User Image">
<h4>David Pope</h4>
<span>Calling ...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>