<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure-Cosmetics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">Home</a>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="active"><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/patients/patient.jpg" width="31" alt="James Ballenger">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>David Pope</h6>
<p class="text-muted mb-0">Patient</p>
</div>
</div>
<a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Favourites</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Favourites</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>David Pope</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li class="active">
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
 <span>Favourites</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row row-grid">
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Matthew Dodd</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Florida, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $300 - $1000 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Eric Buckles</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Newyork, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $50 - $300 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Lane Seay</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(27)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Georgia, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Sofia Brient</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Louisiana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $150 - $250 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Marvin Campbell</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Ophthalmology, DNB - Ophthalmology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(66)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Michigan, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $50 - $700
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Katharine Berthold</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MS - Orthopaedics, MBBS, M.Ch - Orthopaedics</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(52)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Texas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $500
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Linda Tobin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Neurology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(43)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Kansas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $1000
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Paul Richard</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Dermatology , Venereology & Lepros</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(49)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> California, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-09.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. John Gibbs</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(112)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Oklahoma, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $500 - $2500
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-10.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Olga Barlow</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(65)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Montana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $75 - $250
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-11.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Julia Washington</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Endocrinology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(5)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Oklahoma, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $275 - $450
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-12.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Shaun Aponte</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - ENT, Diploma in Otorhinolaryngology (DLO)</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(5)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Indiana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $150 - $350
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><img src="assets/img/payment1.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment2.jpg" alt=""></a>
</li>
 <li>
<a href="#" target="_blank"><img src="assets/img/payment3.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment4.jpg" alt=""></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">Sitemap</h2>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="chat.html">FAQs</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="checkout.html">Shipment</a></li>
<li><a href="privacy-policy.html">Return policy</a></li>
</ul>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>