<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure-Cosmetics</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="index.html">Home</a>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu right-dropdown">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<section class="section section-search">
<div class="container">
<div class="banner-wrapper">
<div class="banner-header">
<h1>Search <span>Cosmetic Surgeon</span> &<br> Make an Appointment</h1>
</div>

<div class="search-box">
<form action="search.html">
<div class="form-group search-location">
<input type="text" class="form-control" placeholder="Location">
</div>
<div class="form-group search-info">
<input type="text" class="form-control" placeholder="Search Doctors">
</div>
<button type="submit" class="btn btn-primary search-btn"><span>Search</span></button>
</form>
</div>

</div>
</div>
</section>


<section class="specialities">
<div class="container">
<div class="section-title text-center">
<h2>We are specialists in</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
</div>
<div class="row justify-content-center">
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="#" class="specialities-img">
<img src="assets/img/specialities/specialities-01.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="#"><h5>Hardware Cosmetology</h5></a>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. </p>
<a href="#" class="btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="#" class="specialities-img">
<img src="assets/img/specialities/specialities-02.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="#"><h5>Aesthetic Cosmetology</h5></a>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. </p>
<a href="#" class="btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="#" class="specialities-img"> 
<img src="assets/img/specialities/specialities-03.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="#"><h5>Injection Cosmetology</h5></a>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. </p>
<a href="#" class="btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="#" class="specialities-img">
<img src="assets/img/specialities/specialities-04.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="#"><h5>Laser Cosmetology</h5></a>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. </p>
<a href="#" class="btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-service">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-5">
<div class="left">
<h2>our services range</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<a href="#" class="btn">View All</a>
</div>
</div>
<div class="col-12 col-lg-7">
<div class="right">
<div class="price-box">
<ul>
<li class="d-flex align-items-center">
<div class="left-col">
<h5>Makeup & Cosmetics</h5>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit eiusmod tempor incididunt ut. labore et dolore magna. </p>
</div>
<div class="right-col">
<h2>$35.00</h2>
</div>
</li>
<li class="d-flex align-items-center">
<div class="left-col">
<h5>perfumes</h5>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit eiusmod tempor incididunt ut. labore et dolore magna. </p>
</div>
<div class="right-col">
<h2>$42.00</h2>
</div>
</li>
<li class="d-flex align-items-center">
<div class="left-col">
<h5>Skincare</h5>
<p>Lorem ipsum dolor sit dolor amet, consectetur adipiscing elit eiusmod tempor incididunt ut. labore et dolore magna. </p>
</div>
<div class="right-col">
<h2>$18.00</h2>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cosmetics-specialist">
<div class="container">
<div class="section-title text-center">
<h2>choose your cosmetics specialist</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
</div>
<div class="row justify-content-center">
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="doctor-profile.html" class="specialities-img">
<img src="assets/img/doctors/doctor-01.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="doctor-profile.html"><h5>Eric Buckles</h5></a>
<p>MBBS, MDS - Cosmetics Surgeon</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<a href="doctor-profile.html" class="booknow-btn">Book now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="doctor-profile.html" class="specialities-img">
<img src="assets/img/doctors/doctor-02.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="doctor-profile.html"><h5>Lane Seay</h5></a>
<p>MBBS, MDS - Cosmetics Surgeon</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<a href="doctor-profile.html" class="booknow-btn">Book now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="doctor-profile.html" class="specialities-img">
<img src="assets/img/doctors/doctor-03.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="doctor-profile.html"><h5>Matthew Dodd</h5></a>
<p>MBBS, MDS - Cosmetics Surgeon</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<a href="doctor-profile.html" class="booknow-btn">Book now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="specialities-col">
<div class="card">
<a href="doctor-profile.html" class="specialities-img">
<img src="assets/img/doctors/doctor-04.png" alt="">
</a>
<div class="card-body">
<div class="specialities-content">
<a href="doctor-profile.html"><h5>Carol Alba</h5></a>
<p>MBBS, MDS - Cosmetics Surgeon</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<a href="doctor-profile.html" class="booknow-btn">Book now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-letter">
<div class="container">
<div class="row">
<div class="col-12">
<div class="news-letter-col">
<div class="section-title pb-2">
<h2>Grab Our Newsletter</h2>
<p>To receive latest offers and discounts from the shop.</p>
</div>
<form>
<div class="d-flex align-items-center">
<div>
<input type="email" name="email" placeholder="Enter Your Email Address">
</div>
<div>
<input type="submit" value="subscribe">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="address-section">
<div class="container">
<div class="row">
 <div class="col-12 col-md-6">
<address class="m-0 d-flex align-items-center">
<span class="d-flex align-items-center justify-content-center map-icon">
<i class="fas fa-map-marker-alt"></i>
</span>
<span>
3556 Beech Street, San Francisco,<br>California, CA 94108
</span>
</address>
</div>
<div class="col-12 col-md-6">
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><img src="assets/img/payment1.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment2.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment3.jpg" alt=""></a>
</li>
<li>
<a href="#" target="_blank"><img src="assets/img/payment4.jpg" alt=""></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">Sitemap</h2>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="chat.html">FAQs</a></li>
<li><a href="payment.html">Payment</a></li>
<li><a href="checkout.html">Shipment</a></li>
<li><a href="privacy-policy.html">Return policy</a></li>
</ul>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>